# camelSample

./: Procfile  README.md  index.html  params.json  pom.xml
src/main/java/: EmbeddedHawtio.java  MyApp.java
src/main/java/domain/: Config.java
src/main/java/domain/user/: User.java  UserRouteBuilder.java  UserService.java
